.cart-items-title{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    align-items: center;
    color:black;
    font-size: max(1vw,12px);
}
hr{
    margin: 12px 0px;
}
/* .cart-items-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  

} */
@media (max-width:750px){
    .cart-items-title{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
}